SetStartView(0, 24, 28)
SetPlayerData(0, "Resources", "gold", 1000)
SetPlayerData(0, "Resources", "wood", 1000)
SetPlayerData(0, "Resources", "oil", 1000)
SetPlayerData(0, "RaceName", "orc")
SetAiType(0, "wc2-passive")
SetStartView(1, 14, 7)
SetPlayerData(1, "Resources", "gold", 1000)
SetPlayerData(1, "Resources", "wood", 1000)
SetPlayerData(1, "Resources", "oil", 0)
SetPlayerData(1, "RaceName", "human")
SetAiType(1, "wc2-land-attack")
SetPlayerData(15, "RaceName", "neutral")

LoadTileModels("scripts/tilesets/winter.lua")

SetTile(114, 0, 0, 0)
SetTile(114, 1, 0, 0)
SetTile(113, 2, 0, 0)
SetTile(112, 3, 0, 0)
SetTile(114, 4, 0, 0)
SetTile(112, 5, 0, 0)
SetTile(114, 6, 0, 0)
SetTile(112, 7, 0, 0)
SetTile(113, 8, 0, 0)
SetTile(112, 9, 0, 0)
SetTile(113, 10, 0, 0)
SetTile(112, 11, 0, 0)
SetTile(114, 12, 0, 0)
SetTile(114, 13, 0, 0)
SetTile(114, 14, 0, 0)
SetTile(112, 15, 0, 0)
SetTile(114, 16, 0, 0)
SetTile(114, 17, 0, 0)
SetTile(114, 18, 0, 0)
SetTile(112, 19, 0, 0)
SetTile(1856, 20, 0, 0)
SetTile(80, 21, 0, 0)
SetTile(81, 22, 0, 0)
SetTile(80, 23, 0, 0)
SetTile(82, 24, 0, 0)
SetTile(1905, 25, 0, 0)
SetTile(1969, 26, 0, 0)
SetTile(2001, 27, 0, 0)
SetTile(114, 28, 0, 0)
SetTile(114, 29, 0, 0)
SetTile(114, 30, 0, 0)
SetTile(112, 31, 0, 0)
SetTile(114, 0, 1, 0)
SetTile(113, 1, 1, 0)
SetTile(114, 2, 1, 0)
SetTile(114, 3, 1, 0)
SetTile(114, 4, 1, 0)
SetTile(113, 5, 1, 0)
SetTile(112, 6, 1, 0)
SetTile(1889, 7, 1, 0)
SetTile(1825, 8, 1, 0)
SetTile(1953, 9, 1, 0)
SetTile(113, 10, 1, 0)
SetTile(112, 11, 1, 0)
SetTile(1888, 12, 1, 0)
SetTile(1824, 13, 1, 0)
SetTile(1824, 14, 1, 0)
SetTile(1825, 15, 1, 0)
SetTile(1824, 16, 1, 0)
SetTile(1952, 17, 1, 0)
SetTile(114, 18, 1, 0)
SetTile(1889, 19, 1, 0)
SetTile(1793, 20, 1, 0)
SetTile(81, 21, 1, 0)
SetTile(80, 22, 1, 0)
SetTile(81, 23, 1, 0)
SetTile(80, 24, 1, 0)
SetTile(1809, 25, 1, 0)
SetTile(1953, 26, 1, 0)
SetTile(1889, 27, 1, 0)
SetTile(1952, 28, 1, 0)
SetTile(113, 29, 1, 0)
SetTile(114, 30, 1, 0)
SetTile(112, 31, 1, 0)
SetTile(114, 0, 2, 0)
SetTile(112, 1, 2, 0)
SetTile(113, 2, 2, 0)
SetTile(113, 3, 2, 0)
SetTile(1888, 4, 2, 0)
SetTile(1825, 5, 2, 0)
SetTile(1825, 6, 2, 0)
SetTile(1921, 7, 2, 0)
SetTile(1969, 8, 2, 0)
SetTile(2000, 9, 2, 0)
SetTile(114, 10, 2, 0)
SetTile(1889, 11, 2, 0)
SetTile(1793, 12, 2, 0)
SetTile(82, 13, 2, 0)
SetTile(81, 14, 2, 0)
SetTile(82, 15, 2, 0)
SetTile(80, 16, 2, 0)
SetTile(1809, 17, 2, 0)
SetTile(1825, 18, 2, 0)
SetTile(1792, 19, 2, 0)
SetTile(82, 20, 2, 0)
SetTile(82, 21, 2, 0)
SetTile(82, 22, 2, 0)
SetTile(80, 23, 2, 0)
SetTile(81, 24, 2, 0)
SetTile(81, 25, 2, 0)
SetTile(1809, 26, 2, 0)
SetTile(1793, 27, 2, 0)
SetTile(1809, 28, 2, 0)
SetTile(1953, 29, 2, 0)
SetTile(113, 30, 2, 0)
SetTile(114, 31, 2, 0)
SetTile(112, 0, 3, 0)
SetTile(112, 1, 3, 0)
SetTile(114, 2, 3, 0)
SetTile(1889, 3, 3, 0)
SetTile(1792, 4, 3, 0)
SetTile(81, 5, 3, 0)
SetTile(81, 6, 3, 0)
SetTile(1808, 7, 3, 0)
SetTile(1825, 8, 3, 0)
SetTile(1824, 9, 3, 0)
SetTile(1825, 10, 3, 0)
SetTile(1792, 11, 3, 0)
SetTile(80, 12, 3, 0)
SetTile(81, 13, 3, 0)
SetTile(80, 14, 3, 0)
SetTile(81, 15, 3, 0)
SetTile(86, 16, 3, 0)
SetTile(81, 17, 3, 0)
SetTile(82, 18, 3, 0)
SetTile(80, 19, 3, 0)
SetTile(82, 20, 3, 0)
SetTile(1648, 21, 3, 0)
SetTile(1712, 22, 3, 0)
SetTile(1584, 23, 3, 0)
SetTile(81, 24, 3, 0)
SetTile(1648, 25, 3, 0)
SetTile(1585, 26, 3, 0)
SetTile(82, 27, 3, 0)
SetTile(81, 28, 3, 0)
SetTile(1809, 29, 3, 0)
SetTile(1953, 30, 3, 0)
SetTile(113, 31, 3, 0)
SetTile(114, 0, 4, 0)
SetTile(1889, 1, 4, 0)
SetTile(1824, 2, 4, 0)
SetTile(1793, 3, 4, 0)
SetTile(80, 4, 4, 0)
SetTile(81, 5, 4, 0)
SetTile(80, 6, 4, 0)
SetTile(82, 7, 4, 0)
SetTile(82, 8, 4, 0)
SetTile(80, 9, 4, 0)
SetTile(80, 10, 4, 0)
SetTile(81, 11, 4, 0)
SetTile(81, 12, 4, 0)
SetTile(81, 13, 4, 0)
SetTile(1649, 14, 4, 0)
SetTile(1714, 15, 4, 0)
SetTile(1585, 16, 4, 0)
SetTile(80, 17, 4, 0)
SetTile(81, 18, 4, 0)
SetTile(1649, 19, 4, 0)
SetTile(1714, 20, 4, 0)
SetTile(1744, 21, 4, 0)
SetTile(98, 22, 4, 0)
SetTile(1728, 23, 4, 0)
SetTile(1714, 24, 4, 0)
SetTile(1745, 25, 4, 0)
SetTile(1729, 26, 4, 0)
SetTile(1712, 27, 4, 0)
SetTile(1584, 28, 4, 0)
SetTile(82, 29, 4, 0)
SetTile(1808, 30, 4, 0)
SetTile(1824, 31, 4, 0)
SetTile(1888, 0, 5, 0)
SetTile(1792, 1, 5, 0)
SetTile(80, 2, 5, 0)
SetTile(81, 3, 5, 0)
SetTile(81, 4, 5, 0)
SetTile(82, 5, 5, 0)
SetTile(82, 6, 5, 0)
SetTile(81, 7, 5, 0)
SetTile(82, 8, 5, 0)
SetTile(80, 9, 5, 0)
SetTile(81, 10, 5, 0)
SetTile(81, 11, 5, 0)
SetTile(87, 12, 5, 0)
SetTile(1648, 13, 5, 0)
SetTile(1745, 14, 5, 0)
SetTile(96, 15, 5, 0)
SetTile(1600, 16, 5, 0)
SetTile(80, 17, 5, 0)
SetTile(1648, 18, 5, 0)
SetTile(1745, 19, 5, 0)
SetTile(97, 20, 5, 0)
SetTile(96, 21, 5, 0)
SetTile(97, 22, 5, 0)
SetTile(1633, 23, 5, 0)
SetTile(1568, 24, 5, 0)
SetTile(1696, 25, 5, 0)
SetTile(98, 26, 5, 0)
SetTile(97, 27, 5, 0)
SetTile(1729, 28, 5, 0)
SetTile(1584, 29, 5, 0)
SetTile(80, 30, 5, 0)
SetTile(80, 31, 5, 0)
SetTile(1792, 0, 6, 0)
SetTile(1649, 1, 6, 0)
SetTile(1714, 2, 6, 0)
SetTile(1712, 3, 6, 0)
SetTile(1585, 4, 6, 0)
SetTile(82, 5, 6, 0)
SetTile(80, 6, 6, 0)
SetTile(80, 7, 6, 0)
SetTile(82, 8, 6, 0)
SetTile(81, 9, 6, 0)
SetTile(1648, 10, 6, 0)
SetTile(1713, 11, 6, 0)
SetTile(1712, 12, 6, 0)
SetTile(1744, 13, 6, 0)
SetTile(98, 14, 6, 0)
SetTile(97, 15, 6, 0)
SetTile(1600, 16, 6, 0)
SetTile(1648, 17, 6, 0)
SetTile(1744, 18, 6, 0)
SetTile(98, 19, 6, 0)
SetTile(96, 20, 6, 0)
SetTile(1632, 21, 6, 0)
SetTile(1568, 22, 6, 0)
SetTile(1536, 23, 6, 0)
SetTile(84, 24, 6, 0)
SetTile(1682, 25, 6, 40)
SetTile(96, 26, 6, 0)
SetTile(96, 27, 6, 0)
SetTile(97, 28, 6, 0)
SetTile(1601, 29, 6, 0)
SetTile(82, 30, 6, 0)
SetTile(80, 31, 6, 0)
SetTile(1714, 0, 7, 0)
SetTile(1744, 1, 7, 0)
SetTile(96, 2, 7, 0)
SetTile(98, 3, 7, 0)
SetTile(1601, 4, 7, 0)
SetTile(82, 5, 7, 0)
SetTile(81, 6, 7, 0)
SetTile(81, 7, 7, 0)
SetTile(82, 8, 7, 0)
SetTile(80, 9, 7, 0)
SetTile(1681, 10, 7, 40)
SetTile(97, 11, 7, 0)
SetTile(97, 12, 7, 0)
SetTile(97, 13, 7, 0)
SetTile(1632, 14, 7, 0)
SetTile(1697, 15, 7, 0)
SetTile(1729, 16, 7, 0)
SetTile(1744, 17, 7, 0)
SetTile(97, 18, 7, 0)
SetTile(1632, 19, 7, 0)
SetTile(1568, 20, 7, 0)
SetTile(1536, 21, 7, 0)
SetTile(1904, 22, 7, 0)
SetTile(1841, 23, 7, 0)
SetTile(95, 24, 7, 0)
SetTile(1680, 25, 7, 40)
SetTile(97, 26, 7, 0)
SetTile(96, 27, 7, 0)
SetTile(97, 28, 7, 0)
SetTile(1728, 29, 7, 0)
SetTile(1585, 30, 7, 0)
SetTile(80, 31, 7, 0)
SetTile(96, 0, 8, 0)
SetTile(98, 1, 8, 0)
SetTile(96, 2, 8, 0)
SetTile(97, 3, 8, 0)
SetTile(1728, 4, 8, 0)
SetTile(1584, 5, 8, 0)
SetTile(82, 6, 8, 0)
SetTile(82, 7, 8, 0)
SetTile(81, 8, 8, 0)
SetTile(1648, 9, 8, 0)
SetTile(1744, 10, 8, 0)
SetTile(98, 11, 8, 0)
SetTile(97, 12, 8, 0)
SetTile(97, 13, 8, 0)
SetTile(1729, 14, 8, 0)
SetTile(1744, 15, 8, 0)
SetTile(98, 16, 8, 0)
SetTile(97, 17, 8, 0)
SetTile(96, 18, 8, 0)
SetTile(1602, 19, 8, 0)
SetTile(82, 20, 8, 0)
SetTile(80, 21, 8, 0)
SetTile(1937, 22, 8, 40)
SetTile(1857, 23, 8, 0)
SetTile(81, 24, 8, 0)
SetTile(1552, 25, 8, 0)
SetTile(1568, 26, 8, 0)
SetTile(1697, 27, 8, 0)
SetTile(96, 28, 8, 0)
SetTile(96, 29, 8, 0)
SetTile(1729, 30, 8, 0)
SetTile(1584, 31, 8, 0)
SetTile(97, 0, 9, 0)
SetTile(1632, 1, 9, 0)
SetTile(1696, 2, 9, 0)
SetTile(96, 3, 9, 0)
SetTile(96, 4, 9, 0)
SetTile(1729, 5, 9, 0)
SetTile(1713, 6, 9, 0)
SetTile(1713, 7, 9, 0)
SetTile(1713, 8, 9, 0)
SetTile(1745, 9, 9, 0)
SetTile(98, 10, 9, 0)
SetTile(96, 11, 9, 0)
SetTile(96, 12, 9, 0)
SetTile(98, 13, 9, 0)
SetTile(97, 14, 9, 0)
SetTile(96, 15, 9, 0)
SetTile(98, 16, 9, 0)
SetTile(98, 17, 9, 0)
SetTile(96, 18, 9, 0)
SetTile(1601, 19, 9, 0)
SetTile(80, 20, 9, 0)
SetTile(1905, 21, 9, 0)
SetTile(2001, 22, 9, 0)
SetTile(1984, 23, 9, 0)
SetTile(1840, 24, 9, 0)
SetTile(80, 25, 9, 0)
SetTile(82, 26, 9, 0)
SetTile(1682, 27, 9, 40)
SetTile(97, 28, 9, 0)
SetTile(97, 29, 9, 0)
SetTile(97, 30, 9, 0)
SetTile(1602, 31, 9, 0)
SetTile(1568, 0, 10, 0)
SetTile(1537, 1, 10, 0)
SetTile(1553, 2, 10, 0)
SetTile(1696, 3, 10, 0)
SetTile(97, 4, 10, 0)
SetTile(98, 5, 10, 0)
SetTile(98, 6, 10, 0)
SetTile(98, 7, 10, 0)
SetTile(97, 8, 10, 0)
SetTile(1632, 9, 10, 0)
SetTile(1696, 10, 10, 0)
SetTile(97, 11, 10, 0)
SetTile(97, 12, 10, 0)
SetTile(97, 13, 10, 0)
SetTile(97, 14, 10, 0)
SetTile(97, 15, 10, 0)
SetTile(98, 16, 10, 0)
SetTile(96, 17, 10, 0)
SetTile(1632, 18, 10, 0)
SetTile(1536, 19, 10, 0)
SetTile(82, 20, 10, 0)
SetTile(1936, 21, 10, 40)
SetTile(113, 22, 10, 0)
SetTile(1888, 23, 10, 0)
SetTile(1792, 24, 10, 0)
SetTile(82, 25, 10, 0)
SetTile(81, 26, 10, 0)
SetTile(1682, 27, 10, 40)
SetTile(97, 28, 10, 0)
SetTile(98, 29, 10, 0)
SetTile(1632, 30, 10, 0)
SetTile(1536, 31, 10, 0)
SetTile(1969, 0, 11, 0)
SetTile(1969, 1, 11, 0)
SetTile(1840, 2, 11, 0)
SetTile(1682, 3, 11, 40)
SetTile(98, 4, 11, 0)
SetTile(96, 5, 11, 0)
SetTile(97, 6, 11, 0)
SetTile(97, 7, 11, 0)
SetTile(1633, 8, 11, 0)
SetTile(1537, 9, 11, 0)
SetTile(1680, 10, 11, 40)
SetTile(97, 11, 11, 0)
SetTile(1632, 12, 11, 0)
SetTile(1697, 13, 11, 0)
SetTile(96, 14, 11, 0)
SetTile(98, 15, 11, 0)
SetTile(97, 16, 11, 0)
SetTile(97, 17, 11, 0)
SetTile(1601, 18, 11, 0)
SetTile(80, 19, 11, 0)
SetTile(82, 20, 11, 0)
SetTile(1936, 21, 11, 40)
SetTile(113, 22, 11, 0)
SetTile(1857, 23, 11, 0)
SetTile(80, 24, 11, 0)
SetTile(1649, 25, 11, 0)
SetTile(1714, 26, 11, 0)
SetTile(1745, 27, 11, 0)
SetTile(97, 28, 11, 0)
SetTile(97, 29, 11, 0)
SetTile(1601, 30, 11, 0)
SetTile(80, 31, 11, 0)
SetTile(114, 0, 12, 0)
SetTile(113, 1, 12, 0)
SetTile(1856, 2, 12, 0)
SetTile(1552, 3, 12, 0)
SetTile(1570, 4, 12, 0)
SetTile(1697, 5, 12, 0)
SetTile(96, 6, 12, 0)
SetTile(1632, 7, 12, 0)
SetTile(1536, 8, 12, 0)
SetTile(81, 9, 12, 0)
SetTile(1553, 10, 12, 0)
SetTile(1568, 11, 12, 0)
SetTile(1664, 12, 12, 0)
SetTile(1744, 13, 12, 0)
SetTile(98, 14, 12, 0)
SetTile(97, 15, 12, 0)
SetTile(97, 16, 12, 0)
SetTile(1632, 17, 12, 0)
SetTile(1536, 18, 12, 0)
SetTile(81, 19, 12, 0)
SetTile(1904, 20, 12, 0)
SetTile(2001, 21, 12, 0)
SetTile(1889, 22, 12, 0)
SetTile(1793, 23, 12, 0)
SetTile(81, 24, 12, 0)
SetTile(1682, 25, 12, 40)
SetTile(97, 26, 12, 0)
SetTile(96, 27, 12, 0)
SetTile(97, 28, 12, 0)
SetTile(96, 29, 12, 0)
SetTile(1728, 30, 12, 0)
SetTile(1584, 31, 12, 0)
SetTile(113, 0, 13, 0)
SetTile(113, 1, 13, 0)
SetTile(1984, 2, 13, 0)
SetTile(1969, 3, 13, 0)
SetTile(1840, 4, 13, 0)
SetTile(1552, 5, 13, 0)
SetTile(1568, 6, 13, 0)
SetTile(1537, 7, 13, 0)
SetTile(81, 8, 13, 0)
SetTile(80, 9, 13, 0)
SetTile(80, 10, 13, 0)
SetTile(80, 11, 13, 0)
SetTile(1681, 12, 13, 40)
SetTile(98, 13, 13, 0)
SetTile(97, 14, 13, 0)
SetTile(1632, 15, 13, 0)
SetTile(1570, 16, 13, 0)
SetTile(1536, 17, 13, 0)
SetTile(1904, 18, 13, 0)
SetTile(1969, 19, 13, 0)
SetTile(2000, 20, 13, 0)
SetTile(1888, 21, 13, 0)
SetTile(1793, 22, 13, 0)
SetTile(80, 23, 13, 0)
SetTile(80, 24, 13, 0)
SetTile(1553, 25, 13, 0)
SetTile(1570, 26, 13, 0)
SetTile(1697, 27, 13, 0)
SetTile(98, 28, 13, 0)
SetTile(97, 29, 13, 0)
SetTile(98, 30, 13, 0)
SetTile(1728, 31, 13, 0)
SetTile(114, 0, 14, 0)
SetTile(113, 1, 14, 0)
SetTile(112, 2, 14, 0)
SetTile(112, 3, 14, 0)
SetTile(1984, 4, 14, 0)
SetTile(1841, 5, 14, 0)
SetTile(80, 6, 14, 0)
SetTile(82, 7, 14, 0)
SetTile(81, 8, 14, 0)
SetTile(80, 9, 14, 0)
SetTile(81, 10, 14, 0)
SetTile(82, 11, 14, 0)
SetTile(1552, 12, 14, 0)
SetTile(1568, 13, 14, 0)
SetTile(1569, 14, 14, 0)
SetTile(1536, 15, 14, 0)
SetTile(81, 16, 14, 0)
SetTile(1905, 17, 14, 0)
SetTile(2000, 18, 14, 0)
SetTile(112, 19, 14, 0)
SetTile(1889, 20, 14, 0)
SetTile(1793, 21, 14, 0)
SetTile(80, 22, 14, 0)
SetTile(81, 23, 14, 0)
SetTile(80, 24, 14, 0)
SetTile(80, 25, 14, 0)
SetTile(1648, 26, 14, 0)
SetTile(1745, 27, 14, 0)
SetTile(98, 28, 14, 0)
SetTile(96, 29, 14, 0)
SetTile(96, 30, 14, 0)
SetTile(98, 31, 14, 0)
SetTile(114, 0, 15, 0)
SetTile(113, 1, 15, 0)
SetTile(113, 2, 15, 0)
SetTile(112, 3, 15, 0)
SetTile(112, 4, 15, 0)
SetTile(1856, 5, 15, 0)
SetTile(82, 6, 15, 0)
SetTile(1904, 7, 15, 0)
SetTile(1968, 8, 15, 0)
SetTile(1840, 9, 15, 0)
SetTile(81, 10, 15, 0)
SetTile(86, 11, 15, 0)
SetTile(82, 12, 15, 0)
SetTile(80, 13, 15, 0)
SetTile(81, 14, 15, 0)
SetTile(80, 15, 15, 0)
SetTile(1905, 16, 15, 0)
SetTile(2001, 17, 15, 0)
SetTile(113, 18, 15, 0)
SetTile(1889, 19, 15, 0)
SetTile(1792, 20, 15, 0)
SetTile(81, 21, 15, 0)
SetTile(80, 22, 15, 0)
SetTile(81, 23, 15, 0)
SetTile(82, 24, 15, 0)
SetTile(1649, 25, 15, 0)
SetTile(1745, 26, 15, 0)
SetTile(97, 27, 15, 0)
SetTile(96, 28, 15, 0)
SetTile(98, 29, 15, 0)
SetTile(97, 30, 15, 0)
SetTile(97, 31, 15, 0)
SetTile(114, 0, 16, 0)
SetTile(113, 1, 16, 0)
SetTile(114, 2, 16, 0)
SetTile(112, 3, 16, 0)
SetTile(114, 4, 16, 0)
SetTile(1985, 5, 16, 0)
SetTile(1969, 6, 16, 0)
SetTile(2001, 7, 16, 0)
SetTile(1889, 8, 16, 0)
SetTile(1792, 9, 16, 0)
SetTile(82, 10, 16, 0)
SetTile(82, 11, 16, 0)
SetTile(1905, 12, 16, 0)
SetTile(1968, 13, 16, 0)
SetTile(1968, 14, 16, 0)
SetTile(1969, 15, 16, 0)
SetTile(2000, 16, 16, 0)
SetTile(114, 17, 16, 0)
SetTile(112, 18, 16, 0)
SetTile(1984, 19, 16, 0)
SetTile(1840, 20, 16, 0)
SetTile(80, 21, 16, 0)
SetTile(82, 22, 16, 0)
SetTile(81, 23, 16, 0)
SetTile(1648, 24, 16, 0)
SetTile(1744, 25, 16, 0)
SetTile(97, 26, 16, 0)
SetTile(97, 27, 16, 0)
SetTile(96, 28, 16, 0)
SetTile(96, 29, 16, 0)
SetTile(98, 30, 16, 0)
SetTile(98, 31, 16, 0)
SetTile(112, 0, 17, 0)
SetTile(1888, 1, 17, 0)
SetTile(1824, 2, 17, 0)
SetTile(1952, 3, 17, 0)
SetTile(113, 4, 17, 0)
SetTile(114, 5, 17, 0)
SetTile(113, 6, 17, 0)
SetTile(113, 7, 17, 0)
SetTile(1857, 8, 17, 0)
SetTile(80, 9, 17, 0)
SetTile(81, 10, 17, 0)
SetTile(81, 11, 17, 0)
SetTile(1808, 12, 17, 0)
SetTile(1952, 13, 17, 0)
SetTile(114, 14, 17, 0)
SetTile(114, 15, 17, 0)
SetTile(112, 16, 17, 0)
SetTile(114, 17, 17, 0)
SetTile(113, 18, 17, 0)
SetTile(112, 19, 17, 0)
SetTile(1857, 20, 17, 0)
SetTile(81, 21, 17, 0)
SetTile(80, 22, 17, 0)
SetTile(82, 23, 17, 0)
SetTile(1682, 24, 17, 40)
SetTile(96, 25, 17, 0)
SetTile(96, 26, 17, 0)
SetTile(97, 27, 17, 0)
SetTile(98, 28, 17, 0)
SetTile(98, 29, 17, 0)
SetTile(97, 30, 17, 0)
SetTile(97, 31, 17, 0)
SetTile(112, 0, 18, 0)
SetTile(1857, 1, 18, 0)
SetTile(80, 2, 18, 0)
SetTile(1808, 3, 18, 0)
SetTile(1825, 4, 18, 0)
SetTile(1953, 5, 18, 0)
SetTile(112, 6, 18, 0)
SetTile(1889, 7, 18, 0)
SetTile(1793, 8, 18, 0)
SetTile(80, 9, 18, 0)
SetTile(81, 10, 18, 0)
SetTile(81, 11, 18, 0)
SetTile(81, 12, 18, 0)
SetTile(1809, 13, 18, 0)
SetTile(1953, 14, 18, 0)
SetTile(113, 15, 18, 0)
SetTile(113, 16, 18, 0)
SetTile(114, 17, 18, 0)
SetTile(1888, 18, 18, 0)
SetTile(1824, 19, 18, 0)
SetTile(1792, 20, 18, 0)
SetTile(86, 21, 18, 0)
SetTile(82, 22, 18, 0)
SetTile(81, 23, 18, 0)
SetTile(1553, 24, 18, 0)
SetTile(1696, 25, 18, 0)
SetTile(97, 26, 18, 0)
SetTile(1633, 27, 18, 0)
SetTile(1568, 28, 18, 0)
SetTile(1696, 29, 18, 0)
SetTile(97, 30, 18, 0)
SetTile(97, 31, 18, 0)
SetTile(1889, 0, 19, 0)
SetTile(1793, 1, 19, 0)
SetTile(81, 2, 19, 0)
SetTile(80, 3, 19, 0)
SetTile(81, 4, 19, 0)
SetTile(1809, 5, 19, 0)
SetTile(1825, 6, 19, 0)
SetTile(1793, 7, 19, 0)
SetTile(80, 8, 19, 0)
SetTile(80, 9, 19, 0)
SetTile(80, 10, 19, 0)
SetTile(80, 11, 19, 0)
SetTile(81, 12, 19, 0)
SetTile(82, 13, 19, 0)
SetTile(1808, 14, 19, 0)
SetTile(1825, 15, 19, 0)
SetTile(1952, 16, 19, 0)
SetTile(1888, 17, 19, 0)
SetTile(1793, 18, 19, 0)
SetTile(82, 19, 19, 0)
SetTile(80, 20, 19, 0)
SetTile(80, 21, 19, 0)
SetTile(82, 22, 19, 0)
SetTile(82, 23, 19, 0)
SetTile(81, 24, 19, 0)
SetTile(1552, 25, 19, 0)
SetTile(1570, 26, 19, 0)
SetTile(1537, 27, 19, 0)
SetTile(81, 28, 19, 0)
SetTile(1681, 29, 19, 40)
SetTile(97, 30, 19, 0)
SetTile(1633, 31, 19, 0)
SetTile(1793, 0, 20, 0)
SetTile(81, 1, 20, 0)
SetTile(1648, 2, 20, 0)
SetTile(1712, 3, 20, 0)
SetTile(1584, 4, 20, 0)
SetTile(82, 5, 20, 0)
SetTile(82, 6, 20, 0)
SetTile(80, 7, 20, 0)
SetTile(82, 8, 20, 0)
SetTile(82, 9, 20, 0)
SetTile(82, 10, 20, 0)
SetTile(80, 11, 20, 0)
SetTile(80, 12, 20, 0)
SetTile(82, 13, 20, 0)
SetTile(82, 14, 20, 0)
SetTile(82, 15, 20, 0)
SetTile(1808, 16, 20, 0)
SetTile(1792, 17, 20, 0)
SetTile(80, 18, 20, 0)
SetTile(82, 19, 20, 0)
SetTile(81, 20, 20, 0)
SetTile(81, 21, 20, 0)
SetTile(82, 22, 20, 0)
SetTile(80, 23, 20, 0)
SetTile(1905, 24, 20, 0)
SetTile(1840, 25, 20, 0)
SetTile(82, 26, 20, 0)
SetTile(82, 27, 20, 0)
SetTile(82, 28, 20, 0)
SetTile(1552, 29, 20, 0)
SetTile(1696, 30, 20, 0)
SetTile(1728, 31, 20, 0)
SetTile(1648, 0, 21, 0)
SetTile(1714, 1, 21, 0)
SetTile(1745, 2, 21, 0)
SetTile(96, 3, 21, 0)
SetTile(1729, 4, 21, 0)
SetTile(1712, 5, 21, 0)
SetTile(1584, 6, 21, 0)
SetTile(82, 7, 21, 0)
SetTile(81, 8, 21, 0)
SetTile(82, 9, 21, 0)
SetTile(80, 10, 21, 0)
SetTile(81, 11, 21, 0)
SetTile(80, 12, 21, 0)
SetTile(81, 13, 21, 0)
SetTile(81, 14, 21, 0)
SetTile(80, 15, 21, 0)
SetTile(81, 16, 21, 0)
SetTile(82, 17, 21, 0)
SetTile(82, 18, 21, 0)
SetTile(80, 19, 21, 0)
SetTile(81, 20, 21, 0)
SetTile(81, 21, 21, 0)
SetTile(1904, 22, 21, 0)
SetTile(1969, 23, 21, 0)
SetTile(2001, 24, 21, 0)
SetTile(1856, 25, 21, 0)
SetTile(81, 26, 21, 0)
SetTile(82, 27, 21, 0)
SetTile(82, 28, 21, 0)
SetTile(1649, 29, 21, 0)
SetTile(1744, 30, 21, 0)
SetTile(98, 31, 21, 0)
SetTile(1744, 0, 22, 0)
SetTile(96, 1, 22, 0)
SetTile(98, 2, 22, 0)
SetTile(96, 3, 22, 0)
SetTile(98, 4, 22, 0)
SetTile(96, 5, 22, 0)
SetTile(1601, 6, 22, 0)
SetTile(81, 7, 22, 0)
SetTile(80, 8, 22, 0)
SetTile(81, 9, 22, 0)
SetTile(81, 10, 22, 0)
SetTile(81, 11, 22, 0)
SetTile(80, 12, 22, 0)
SetTile(82, 13, 22, 0)
SetTile(81, 14, 22, 0)
SetTile(82, 15, 22, 0)
SetTile(80, 16, 22, 0)
SetTile(81, 17, 22, 0)
SetTile(81, 18, 22, 0)
SetTile(81, 19, 22, 0)
SetTile(81, 20, 22, 0)
SetTile(82, 21, 22, 0)
SetTile(1937, 22, 22, 40)
SetTile(112, 23, 22, 0)
SetTile(113, 24, 22, 0)
SetTile(1856, 25, 22, 0)
SetTile(80, 26, 22, 0)
SetTile(80, 27, 22, 0)
SetTile(1648, 28, 22, 0)
SetTile(1744, 29, 22, 0)
SetTile(98, 30, 22, 0)
SetTile(97, 31, 22, 0)
SetTile(96, 0, 23, 0)
SetTile(97, 1, 23, 0)
SetTile(96, 2, 23, 0)
SetTile(96, 3, 23, 0)
SetTile(96, 4, 23, 0)
SetTile(1632, 5, 23, 0)
SetTile(1536, 6, 23, 0)
SetTile(80, 7, 23, 0)
SetTile(80, 8, 23, 0)
SetTile(1905, 9, 23, 0)
SetTile(1968, 10, 23, 0)
SetTile(1841, 11, 23, 0)
SetTile(81, 12, 23, 0)
SetTile(82, 13, 23, 0)
SetTile(82, 14, 23, 0)
SetTile(81, 15, 23, 0)
SetTile(81, 16, 23, 0)
SetTile(82, 17, 23, 0)
SetTile(81, 18, 23, 0)
SetTile(82, 19, 23, 0)
SetTile(1904, 20, 23, 0)
SetTile(1968, 21, 23, 0)
SetTile(2000, 22, 23, 0)
SetTile(113, 23, 23, 0)
SetTile(1888, 24, 23, 0)
SetTile(1792, 25, 23, 0)
SetTile(80, 26, 23, 0)
SetTile(1648, 27, 23, 0)
SetTile(1745, 28, 23, 0)
SetTile(97, 29, 23, 0)
SetTile(98, 30, 23, 0)
SetTile(98, 31, 23, 0)
SetTile(98, 0, 24, 0)
SetTile(96, 1, 24, 0)
SetTile(98, 2, 24, 0)
SetTile(96, 3, 24, 0)
SetTile(1632, 4, 24, 0)
SetTile(1536, 5, 24, 0)
SetTile(81, 6, 24, 0)
SetTile(81, 7, 24, 0)
SetTile(1905, 8, 24, 0)
SetTile(2001, 9, 24, 0)
SetTile(1888, 10, 24, 0)
SetTile(1792, 11, 24, 0)
SetTile(81, 12, 24, 0)
SetTile(81, 13, 24, 0)
SetTile(80, 14, 24, 0)
SetTile(81, 15, 24, 0)
SetTile(82, 16, 24, 0)
SetTile(81, 17, 24, 0)
SetTile(1905, 18, 24, 0)
SetTile(1969, 19, 24, 0)
SetTile(2000, 20, 24, 0)
SetTile(114, 21, 24, 0)
SetTile(112, 22, 24, 0)
SetTile(114, 23, 24, 0)
SetTile(1856, 24, 24, 0)
SetTile(82, 25, 24, 0)
SetTile(1649, 26, 24, 0)
SetTile(1744, 27, 24, 0)
SetTile(97, 28, 24, 0)
SetTile(97, 29, 24, 0)
SetTile(98, 30, 24, 0)
SetTile(97, 31, 24, 0)
SetTile(1569, 0, 25, 0)
SetTile(1569, 1, 25, 0)
SetTile(1697, 2, 25, 0)
SetTile(97, 3, 25, 0)
SetTile(1600, 4, 25, 0)
SetTile(80, 5, 25, 0)
SetTile(1904, 6, 25, 0)
SetTile(1969, 7, 25, 0)
SetTile(2000, 8, 25, 0)
SetTile(1888, 9, 25, 0)
SetTile(1793, 10, 25, 0)
SetTile(82, 11, 25, 0)
SetTile(80, 12, 25, 0)
SetTile(80, 13, 25, 0)
SetTile(80, 14, 25, 0)
SetTile(81, 15, 25, 0)
SetTile(80, 16, 25, 0)
SetTile(1905, 17, 25, 0)
SetTile(2001, 18, 25, 0)
SetTile(113, 19, 25, 0)
SetTile(113, 20, 25, 0)
SetTile(112, 21, 25, 0)
SetTile(112, 22, 25, 0)
SetTile(1889, 23, 25, 0)
SetTile(1793, 24, 25, 0)
SetTile(81, 25, 25, 0)
SetTile(1681, 26, 25, 40)
SetTile(98, 27, 25, 0)
SetTile(98, 28, 25, 0)
SetTile(97, 29, 25, 0)
SetTile(98, 30, 25, 0)
SetTile(97, 31, 25, 0)
SetTile(1841, 0, 26, 0)
SetTile(82, 1, 26, 0)
SetTile(1552, 2, 26, 0)
SetTile(1570, 3, 26, 0)
SetTile(1536, 4, 26, 0)
SetTile(1904, 5, 26, 0)
SetTile(2000, 6, 26, 0)
SetTile(113, 7, 26, 0)
SetTile(1888, 8, 26, 0)
SetTile(1792, 9, 26, 0)
SetTile(82, 10, 26, 0)
SetTile(81, 11, 26, 0)
SetTile(82, 12, 26, 0)
SetTile(81, 13, 26, 0)
SetTile(82, 14, 26, 0)
SetTile(80, 15, 26, 0)
SetTile(1904, 16, 26, 0)
SetTile(2001, 17, 26, 0)
SetTile(112, 18, 26, 0)
SetTile(112, 19, 26, 0)
SetTile(112, 20, 26, 0)
SetTile(114, 21, 26, 0)
SetTile(1888, 22, 26, 0)
SetTile(1792, 23, 26, 0)
SetTile(80, 24, 26, 0)
SetTile(80, 25, 26, 0)
SetTile(1553, 26, 26, 0)
SetTile(1697, 27, 26, 0)
SetTile(97, 28, 26, 0)
SetTile(98, 29, 26, 0)
SetTile(96, 30, 26, 0)
SetTile(98, 31, 26, 0)
SetTile(1985, 0, 27, 0)
SetTile(1968, 1, 27, 0)
SetTile(1841, 2, 27, 0)
SetTile(82, 3, 27, 0)
SetTile(1905, 4, 27, 0)
SetTile(2001, 5, 27, 0)
SetTile(113, 6, 27, 0)
SetTile(1888, 7, 27, 0)
SetTile(1793, 8, 27, 0)
SetTile(82, 9, 27, 0)
SetTile(82, 10, 27, 0)
SetTile(81, 11, 27, 0)
SetTile(81, 12, 27, 0)
SetTile(81, 13, 27, 0)
SetTile(81, 14, 27, 0)
SetTile(80, 15, 27, 0)
SetTile(1937, 16, 27, 40)
SetTile(114, 17, 27, 0)
SetTile(112, 18, 27, 0)
SetTile(112, 19, 27, 0)
SetTile(112, 20, 27, 0)
SetTile(1889, 21, 27, 0)
SetTile(1793, 22, 27, 0)
SetTile(80, 23, 27, 0)
SetTile(80, 24, 27, 0)
SetTile(82, 25, 27, 0)
SetTile(80, 26, 27, 0)
SetTile(1680, 27, 27, 40)
SetTile(98, 28, 27, 0)
SetTile(96, 29, 27, 0)
SetTile(96, 30, 27, 0)
SetTile(96, 31, 27, 0)
SetTile(113, 0, 28, 0)
SetTile(113, 1, 28, 0)
SetTile(1985, 2, 28, 0)
SetTile(1968, 3, 28, 0)
SetTile(2001, 4, 28, 0)
SetTile(112, 5, 28, 0)
SetTile(1888, 6, 28, 0)
SetTile(1793, 7, 28, 0)
SetTile(80, 8, 28, 0)
SetTile(81, 9, 28, 0)
SetTile(81, 10, 28, 0)
SetTile(81, 11, 28, 0)
SetTile(80, 12, 28, 0)
SetTile(80, 13, 28, 0)
SetTile(1904, 14, 28, 0)
SetTile(1969, 15, 28, 0)
SetTile(1873, 16, 28, 0)
SetTile(1824, 17, 28, 0)
SetTile(1952, 18, 28, 0)
SetTile(114, 19, 28, 0)
SetTile(1888, 20, 28, 0)
SetTile(1793, 21, 28, 0)
SetTile(81, 22, 28, 0)
SetTile(80, 23, 28, 0)
SetTile(80, 24, 28, 0)
SetTile(1648, 25, 28, 0)
SetTile(1714, 26, 28, 0)
SetTile(1744, 27, 28, 0)
SetTile(1633, 28, 28, 0)
SetTile(1569, 29, 28, 0)
SetTile(1697, 30, 28, 0)
SetTile(97, 31, 28, 0)
SetTile(112, 0, 29, 0)
SetTile(112, 1, 29, 0)
SetTile(112, 2, 29, 0)
SetTile(112, 3, 29, 0)
SetTile(1889, 4, 29, 0)
SetTile(1824, 5, 29, 0)
SetTile(1793, 6, 29, 0)
SetTile(1904, 7, 29, 0)
SetTile(1840, 8, 29, 0)
SetTile(81, 9, 29, 0)
SetTile(82, 10, 29, 0)
SetTile(80, 11, 29, 0)
SetTile(80, 12, 29, 0)
SetTile(81, 13, 29, 0)
SetTile(1809, 14, 29, 0)
SetTile(1825, 15, 29, 0)
SetTile(1793, 16, 29, 0)
SetTile(81, 17, 29, 0)
SetTile(1809, 18, 29, 0)
SetTile(1824, 19, 29, 0)
SetTile(1792, 20, 29, 0)
SetTile(82, 21, 29, 0)
SetTile(81, 22, 29, 0)
SetTile(82, 23, 29, 0)
SetTile(80, 24, 29, 0)
SetTile(1682, 25, 29, 40)
SetTile(97, 26, 29, 0)
SetTile(97, 27, 29, 0)
SetTile(1601, 28, 29, 0)
SetTile(88, 29, 29, 0)
SetTile(1681, 30, 29, 40)
SetTile(100, 31, 29, 0)
SetTile(112, 0, 30, 0)
SetTile(113, 1, 30, 0)
SetTile(113, 2, 30, 0)
SetTile(114, 3, 30, 0)
SetTile(1985, 4, 30, 0)
SetTile(1968, 5, 30, 0)
SetTile(1968, 6, 30, 0)
SetTile(2000, 7, 30, 0)
SetTile(1985, 8, 30, 0)
SetTile(1840, 9, 30, 0)
SetTile(82, 10, 30, 0)
SetTile(81, 11, 30, 0)
SetTile(80, 12, 30, 0)
SetTile(81, 13, 30, 0)
SetTile(80, 14, 30, 0)
SetTile(82, 15, 30, 0)
SetTile(81, 16, 30, 0)
SetTile(82, 17, 30, 0)
SetTile(82, 18, 30, 0)
SetTile(80, 19, 30, 0)
SetTile(1648, 20, 30, 0)
SetTile(1712, 21, 30, 0)
SetTile(1712, 22, 30, 0)
SetTile(1714, 23, 30, 0)
SetTile(1712, 24, 30, 0)
SetTile(1617, 25, 30, 0)
SetTile(1568, 26, 30, 0)
SetTile(1696, 27, 30, 0)
SetTile(1728, 28, 30, 0)
SetTile(1714, 29, 30, 0)
SetTile(1744, 30, 30, 0)
SetTile(100, 31, 30, 0)
SetTile(1953, 0, 31, 0)
SetTile(112, 1, 31, 0)
SetTile(113, 2, 31, 0)
SetTile(112, 3, 31, 0)
SetTile(113, 4, 31, 0)
SetTile(114, 5, 31, 0)
SetTile(113, 6, 31, 0)
SetTile(1889, 7, 31, 0)
SetTile(1825, 8, 31, 0)
SetTile(1793, 9, 31, 0)
SetTile(82, 10, 31, 0)
SetTile(81, 11, 31, 0)
SetTile(80, 12, 31, 0)
SetTile(81, 13, 31, 0)
SetTile(81, 14, 31, 0)
SetTile(82, 15, 31, 0)
SetTile(81, 16, 31, 0)
SetTile(82, 17, 31, 0)
SetTile(81, 18, 31, 0)
SetTile(82, 19, 31, 0)
SetTile(1680, 20, 31, 40)
SetTile(97, 21, 31, 0)
SetTile(97, 22, 31, 0)
SetTile(96, 23, 31, 0)
SetTile(96, 24, 31, 0)
SetTile(1602, 25, 31, 0)
SetTile(89, 26, 31, 0)
SetTile(1680, 27, 31, 40)
SetTile(98, 28, 31, 0)
SetTile(100, 29, 31, 0)
SetTile(100, 30, 31, 0)
SetTile(100, 31, 31, 0)

unit = CreateUnit("unit-gold-mine", 15, {13, 2})
SetResourcesHeld(unit, 2500)
unit = CreateUnit("unit-footman", 1, {21, 5})
unit = CreateUnit("unit-footman", 1, {17, 7})
unit = CreateUnit("unit-peasant", 1, {14, 9})
unit = CreateUnit("unit-farm", 1, {19, 10})
unit = CreateUnit("unit-town-hall", 1, {12, 12})
unit = CreateUnit("unit-footman", 1, {10, 13})
unit = CreateUnit("unit-grunt", 0, {29, 14})
unit = CreateUnit("unit-grunt", 0, {29, 24})
unit = CreateUnit("unit-grunt", 0, {3, 27})
unit = CreateUnit("unit-gold-mine", 15, {29, 29})
SetResourcesHeld(unit, 5000)
unit = CreateUnit("unit-grunt", 0, {20, 31})
