# warcraft

./: .codacy.yml  .codeclimate.yml  .codecov.yml  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle  project.properties
android/assets/data/: layout.txt
android/assets/data/icons/: WarcraftIcon.icns
android/assets/data/levels/human/: 10.tmx  12.tmx  14.tmx  5.tmx  6.tmx  9.tmx  campaign1.json  campaign1.tmx  campaign10.json  campaign10.tmx  campaign11.json  campaign11.tmx  campaign12.json  campaign12.tmx  campaign13.json  campaign13.tmx  campaign14.json  campaign14.tmx  campaign2.json  campaign2.tmx  campaign3.json  campaign3.tmx  campaign4.json  campaign4.tmx  campaign5.json  campaign5.tmx  campaign6.json  campaign6.tmx  campaign7.json  campaign7.tmx  campaign8.json  campaign8.tmx  campaign9.json  campaign9.tmx  level1.json  level1.tmx  level2 - Copy.tmx  level2.json  level2.tmx
android/assets/data/levels/orc/: 10.tmx  11.tmx  13.tmx  3.tmx  4.tmx  5.tmx  6.tmx  8.tmx  campaign1.json  campaign1.tmx  campaign10.json  campaign10.tmx  campaign11.json  campaign11.tmx  campaign12.json  campaign12.tmx  campaign13.json  campaign13.tmx  campaign14.json  campaign14.tmx  campaign2.json  campaign2.tmx  campaign3.json  campaign3.tmx  campaign4.json  campaign4.tmx  campaign5.json  campaign5.tmx  campaign6.json  campaign6.tmx  campaign7.json  campaign7.tmx  campaign8.json  campaign8.tmx  campaign9.json  campaign9.tmx  level1.json  level1.tmx  level2.json  level2.tmx
android/assets/data/levels/scenario/: crossroads.tmx  silverpine.tmx
android/assets/data/strings/: level01o.txt  level02h.txt  level02o.txt
android/assets/data/strings/common/menu/: details.properties  ingame.properties  main.properties  names.properties  nations.properties  outro.properties
android/assets/data/strings/human/menu/: intro1.properties  intro11.properties  intro12.properties  intro13.properties  intro14.properties  intro2.properties  intro3.properties  intro4.properties  intro5.properties  intro6.properties  intro9.properties  objectives.properties
android/assets/data/strings/orc/menu/: intro1.properties  intro11.properties  intro12.properties  intro14.properties  intro2.properties  intro3.properties  intro4.properties  intro6.properties
android/assets/data/textures/menu/untitled folder/: level01h.smp  level01h.sms  level01h.txt
android/res/values/: strings.xml
android/src/com/evilbird/warcraft/: AndroidAssets.java  AndroidCommands.java  AndroidControls.java  AndroidDevice.java  AndroidDisplay.java  AndroidInjector.java  AndroidInput.java  AndroidLauncher.java  AndroidModule.java  AndroidSound.java  AndroidSoundLoader.java  AndroidStorage.java  GameModule.java  WarcraftModuleAndroid.java
core/: build.gradle
core/src/com/evilbird/engine/action/: Action.java  ActionAdapter.java  ActionConstants.java  ActionContext.java  ActionException.java  ActionFactory.java  ActionIdentifier.java  ActionResult.java  ActionStatus.java  BasicActionContext.java  ClearAction.java  CompositeAction.java  CreateAction.java  DelayedAction.java  ModifyAction.java  ParallelAction.java  RemoveAction.java  RepeatedAction.java  SequenceAction.java  UnknownActionException.java
core/src/com/evilbird/engine/assets/: AssetBundle.java  AssetLoaders.java  AssetManagerFuture.java  AssetUtilities.java  FontGeneratorLoader.java  FontGeneratorLoaderParameters.java  FontLoader.java  FontLoaderParameters.java  MusicLoader.java  MusicParameters.java  SoundLoader.java  SoundParameters.java  SyntheticTexture.java  SyntheticTextureLoader.java  SyntheticTextureParameters.java  SyntheticTextureType.java
core/src/com/evilbird/engine/audio/: Audio.java  AudioManager.java
core/src/com/evilbird/engine/behaviour/: Behaviour.java  BehaviourElement.java  BehaviourFactory.java  BehaviourIdentifier.java  BehaviourType.java  CompositeBehaviour.java
core/src/com/evilbird/engine/control/: LabelProperty.java  SelectListener.java  SelectListenerAdapter.java  (+5 more)
core/src/com/evilbird/warcraft/: GameEngine.java  GameScene.java  GameService.java  GameView.java
core/src/resources/: logback.xml
core/test/resources/: animateditem.json  basicaction.json  branchaction.json  combatant.json  compositeaction.json  delegateaction.json  item.json  itemgraph.json  itemgroup.json  itemroot.json  parallelactioncomplete.json  repeatedaction.json  requirementaction.json
core/test/resources/action/common/: alignaction.json  animateaction.json  audibleaction.json  directionaction.json  disableaction.json  navigateaction.json  positionaction.json  removeaction.json  repeatedaudibleaction.json  replacementaction.json  repositionaction.json  selectaction.json  visibleaction.json
core/test/resources/action/framework/: basicaction.json  branchaction.json  compositeaction.json  delayedaction.json  delegateaction.json  parallelaction.json  parallelactioncomplete.json  prerequisiteaction.json  repeatedaction.json  requirementaction.json  sequenceaction.json
core/test/resources/common/: genericidentifier.json  textidentifier.json
core/test/resources/item/: animateditem.json  camera.json  combatant.json  item.json  itemgraph.json  itemgroup.json  itemroot.json  player.json
core/test/resources/test/: actiontestcase.json
core/test/resources/warcraft/action/: attackaction.json  confirmitemaction.json  confirmlocationaction.json  deathaction.json  panaction.json  zoomaction.json
core/test/resources/warcraft/asset/: bundle.properties  bundle_en_GB.properties
core/test/resources/warcraft/item/: camera.json  combatant.json  fog.json  forest.json  player.json  resource.json  terrain.json
core/test/resources/warcraft/state/: level.json  level.tmx  save.json
desktop/: build.gradle  runtime readme.txt
desktop/runtime/: release
desktop/runtime/conf/security/: java.security
desktop/runtime/lib/: classlist  jawt.lib  jvm.lib  tzmappings
desktop/src/resources/: logback.xml
integration/: build.gradle
integration/test/resources/features/: select.feature
(+4368 files in other folders)
