/*
 * Copyright (c) 2020, Blair Butterworth
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: "java"

targetCompatibility = 1.8
sourceCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["src/resources"]

sourceSets.test.java.srcDirs = [ "test/"]
sourceSets.test.resources.srcDirs = [ "test/resources" ]

task report(dependsOn: ['test', ':core:assemble'], type: JacocoReport) {
    description = "Generates a test coverate report"
    executionData = files(project.file("build/jacoco/test.exec"))
    sourceDirectories = files(project.file("src"))
    classDirectories = files(project.fileTree(dir: "../core/build/classes/java/main",
        excludes: ['**/Dagger*', '**/*_Factory*', '**/*_ProvideDeviceFactory*']))
}